<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proceed To Checkout</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet">
    <style>
		 .navbar-brand {
            font-weight: bold;
        }

        .navbar-text {
            color: #ff5733;
        }
        .nav-link {
            font-weight: bold;
        }
        .nav-link:hover {
            transform: scale(1.2);
        }
        .navbar {
            background-color: black;
        }
        body {
            background-color: #f5f5f5;
        }
        .checkout-container {
            margin-top: 30px;
        }
        .checkout-summary {
            background: white;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .order-summary {
            background: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .price-details {
            background: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .total-amount {
            font-size: 1.5rem;
            font-weight: bold;
            color: #28a745;
        }
        .btn-continue {
            background-color:rgb(244, 122, 0);
            color: white;
            border: none;
            margin-top: 20px;
        }
        .btn-continue:hover {
            background-color: rgb(193, 97, 0);
        }
        
         .cart-item {
            background: white;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .cart-item img {
            width: 100px;
            height: 100px;
            margin-right: 20px;
            object-fit: cover;
            border: 1px solid #ddd;
        }
        .price-details {
            background: white;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .total-amount {
			
            font-size: 1.5rem;
            font-weight: bold;
            color: rgb(40, 40, 40);
        }
        .cart-price{
			font-weight: bold;
			text-align: right;
		}
		.cart-discount{
			text-align: right;
		}
		.cart-title{
			text-align: right;
		}
		 .cart-quantity {
			 margin-top: 2.5rem;
			 margin-right: 0.5rem;
            display: flex;
            align-items: center;
        }
        .cart-quantity input {
            width: 50px;
            text-align: center;
            margin: 0 0.5rem;
        }
        .btn-link{
			color: #ddd;
		}
        
    </style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark navbar-transparent">
        <a class="navbar-brand">GYM<span style="color: #ff5733;">ADDICT</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/add">Sell Product</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/cart">Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/order-history">Order</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/profile">Profile</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container checkout-container">
        <div class="row">
            <div class="col-md-8">
                <div class="checkout-summary">
                    <h4>Delivery Address</h4>
                 <div th:if="${addresses.size() == 0}">
                        <p>No addresses found. Please <a th:href="@{/checkout/address/change}">add an address</a>.</p>
                    </div>
                    <div th:each="address : ${addresses}">
                        <p th:text="${address.street}"></p>
                        <p th:text="${address.city} + ', ' + ${address.state} + ', ' + ${address.zipcode}"></p>
                        <p th:text="'Phone: ' + ${address.phone}"></p>
                        <a th:href="@{/checkout/address/change}" class="btn btn-link">Change</a>
                        <form th:action="@{/checkout/address/remove/{id}(id=${address.id})}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-link">Delete</button>
                        </form>
                    </div>
                </div>
                
                <div class="order-summary">
                    <h4>Order Summary</h4>
                    <hr>
                     <div th:each="cartItem : ${cartItems}" class="cart-item d-flex align-items-center">
                    <img th:src="@{'/uploads/' + ${cartItem.product.img}}" alt="Product Image">
                    <p th:text="'Delivery Date : '+${#dates.format(cartItem.deliveryDate, 'dd-MM-yyyy')}"></p>
                    <div class="flex-grow-1">
                        <h5  class="cart-title" th:text="${cartItem.product.title}"></h5>
                		<div class="cart-price" th:text="' ₹' + ${cartItem.totalPrice}"></div>
               			<div class="cart-discount" style="text-decoration: line-through; color: red;" th:text="' ₹' + ${cartItem.totalDiscount}" method="post"></div>
                    
                    </div>
                    
                   
                </div>
                     <a href="/shop" class="btn btn-link">Add more items</a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="price-details">
                    <h4>Price Details</h4>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <p>Price</p>
                        <p th:text="'₹' + ${totalDiscount}"></p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>Discount</p>
                        <p class="text-success" th:text="'-' + '₹' + (${totalDiscount} - ${totalPrice})"></p>
                    </div>
                    <div class="d-flex justify-content-between">
                        <p>Delivery Charges</p>
                        <p class="text-success">Free</p>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between total-amount">
                        <p>Total Price</p>
                        <p th:text="'₹' + ${totalPrice}"></p>
                    </div>
                    <form action="/checkout/payment-success" method="post">
    					<button type="submit" class="btn btn-continue btn-block">Proceed to Pay</button>
					</form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
